국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
---------------------------------------------------------------------------
1. 유틸리티 객체와 날짜
 - #temporals 	: 날짜 서식 지원
 - #dates 	: java.util.Date 서식 지원
 - #calendars 	: java.util.Calendar 서식 지원

2. url링크

3. Literals(리터럴)
 - 소스코드 상에서 고정된 값을 말하는 용어이다.
 - "Spring"이라는 문자는 문자 리터럴
   10, 20 이라는 숫자는 숫자 리터럴
 - <span th:text="hello"> : 오류
			   문자 리터럴은 원칙상 ''로 감싸야한다.
 - <span th:text="'hello'"> : 수정

4. 연산
 - 비교연산자 	: >(gt), <(lt), >=(ge), <=(le), !(not), ==(eq), !=(neq, ne)
 - Elvis 연산자 	: 조건식의 편의 버전

5. 속성 값 설정
 - HTML태그에 th:* 속성을 지정하는 방식으로 동작한다. th:*로 속성을 적용하면 기존 속성을
 대체하거나 새로 만든다.

6. 반복
 - th:each

7. 조건식
 - if,unless(if의 반대)

8. 주석
 8-1. 표준 HTML 주석
  - HTML 주석 사용가능

 8-2. 타임리프 파서 주석
  - 타임리프 진짜 주석

 8-3. 타임리프 프로토타입 주석
  - HTML주석에 약간의 구문을 더했다.
  - HTML파일을 웹 브라우저에서 그대로 열어보면 HTML주석이기 때문에 이 부분이 웹 브라우저가
  렌더링하지 않는다.
  - 타임리프 렌더링을 거치면 이 부분이 정상 렌더링 된다.
  - 쉽게 이야기해서 HTML 파일을 그대로 열어보면 주석처리가 되지만, 타임리프를 렌더링 한
  경우에만 보이는 기능이다.























