국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
------------------------------------------------------------------------------


** 능단 2022-06-28 화요일 -> 2022-07-05 화요일 변경 의견 수렴필요

[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

[대면]
화
유원철

수
유원철

목
김시우 김민수 김대훈 김찬우 조혜진 
추송희 김시훈 박지윤 김강영 유원철

금
유원철 김시우 김민수 김대훈 김찬우 
조혜진 추송희

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[시험]
* 2022-06-28 화요일
* 2022-07-13 수요일
* 2022-07-22 금요일
* 2022-07-29 금요일

[휴일 스케쥴]
7월 1일 금요일 프로젝트 발표
7월 4일 월요일 
7월 7일 목요일 ~ 7월 11일 월요일

[자료공유 - git주소]
https://github.com/iamkj8812/gb_20220303

[tms주소]
https://itgn.cafe24.com/student/index.php
-------------------------------------------------------------------------------
5시 10분까지
글쓰기 > [목록] 클릭시 목록화면 이동
글쓰기 > 글작성 후 > boardlist.jsp 가 아닌, boardview.jsp로 화면이 보이도록 수정




























