국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
------------------------------------------------------------
최영락
정송화
정유섭
문기연
박종휘
-----------------------------------------------------------
1.JOIN(조인)
 1-1. join 이란?
  - 두 개 이상의 테이블을 서로 연결하여 데이터를 검색할 때 사용하는
  방법으로 두 개의 테이블을 마치 하나의 테이블인 것처럼 보여주는 것이다.
 













