국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k

오픈카톡방 : https://open.kakao.com/o/gJfURo3d
-----------------------------------------------------------------------------------------------------
곽지현
--------------



- 수업은 9시 10분 ~ 진행합니다.
- QR 체크 완료해 주시기 바랍니다.
- 현재 소리가 나가지 않는게 정상입니다
- 3월 9일, 3월 16일 휴강
- zoom 접속시 이름(전화번호 뒷자리, 대면/비대면)
- 출석, 중간 체크, 퇴실(3번)
- 50분, 10분
- 점심시간 : 11시 50분 ~ 1시
- tms : https://itgn.cafe24.com/student/index.php
- 능력단위 평가별 시험 - 
----------------------------------------------------------------------------------
- 임베디드 소프트웨어 융합 풀스택 개발자 양성과정
- java ~ 웹, C
- 5개월 : java, dbms, html, css, javascript, jQuery, jsp, SpringBoot, C
- 프로젝트 & 발표
- 3월 8일 
----------------------------------------------------------------------------------------------------
1. 프로그래밍 언어
 1-1. 프로그래밍 언어란?
   - 프로그래밍 언어란 주어진 어떤 문제를 해결하기 위해 인간과 컴퓨터 사이에서
   의사소통을 가능케 하는 인공적인 언어이다.
   - 이 언어를 통하여 사용자는 컴퓨터에게 일련의 일을 시키는 명령어들의
   집합체인 프로그램을 작성할 수 있다.
 
 1-2. 프로그래밍 언어의 종류
   - 기계어 : 컴퓨터가 이해하는 언어로서 2진수의 집합으로 구성되어 있다.
   - 고급언어 : 사람이 이해할 수 있는 수준의 언어. 기계어로 변환되어야만 프로그램 형태로
   실행하는 것이 가능하다.(C, C++, JAVA, ...)

 1-3. JAVA
   - 운영체제에 독립적
	: JVM이 설치된 환경이라면 어디서든지 실행 가능함
   - 객체지향 언어
	: 상속, 캡슐화, 다형성
	: 코드의 재사용 및 유지보수에 용이함
  - 자동 메모리 관리
	: Garbage Collector가 자동으로 메모리를 관리해 준다.
  - 네트워크, 분산처리, 멀티스레드
	: 시스템과 관계없이 네트워크, 분산처리, 멀티스레드 구현을 위한 손쉬운 API제공

  1-4. JVM
    - 자바 가상 머신(Java Virtual Machine / JVM)
    - 컴파일된 자바 바이트 코드를 실행시켜 주는 소프트웨어
    - 자바 프로그램은 JVM이 설치된 환경이라면 운영체제나 하드웨어에 종속되지 않고
    실행이 가능하다.
    - 운영체제로부터 독립적

  1-5. java 설치
    - 자바설치 여부
	: winkey + R
	   + notepad : 메모장
	   + calc : 계산기
	   + cmd + java -version

   1-6. JRE
     - 자바 실행 환경(Java Runtime Environment)
     - JRE = JVM + Library classes
     - JRE는 JVM이 자바 프로그램을 동작시킬 때 필요한 라이브러리 파일들과 기타
     파일들을 가지고 있다. JRE는 JVM의 실행환경을 구현했다고 할 수 있다.

   1-7. JDK
     - 자바 개발도구(Java Development Kit)
     - JDK = JRE + Development Tools
     - JDK는 JRE + 개발을 위해 필요한 도구(Javac, java 등)들을 포함한다.

  1-8. Eclipse
  
2. 주석
  2-1.  주석문 이란?
    - 프로그램 소스코드 안에서 개발자의 필요에 따라 명시하는 설명문
    - 주석은 프로그램으로 컴파일되지 않는다.
    - 특정 명령문이 실행되지 않도록 차단하는 용도로 사용할 수 있다.

  2-2. 주석문의 종류
    - 한 줄만 처리하는 주석문
	//  "//"가 앞에 명시된 라인은 주석으로 인식됩니다.

    - 여러 줄을 처리하는 주석문
	/* 
	     이 블록 안에서는 여러 라인을 주석으로 처리할 수 있습니다.
	*/

3. 단축키
  - Ctrl + Shift + + : 글자크기 크게
  - Ctrl + Shift + - : 글자크기 작게
  - Ctrl + Space : 소스 자동완성
  - sysout + Ctrl + Space : System.out.println() 자동완성
  - Ctrl + M : 소스 코드 화면 확대 / 축소
  - Ctrl + D : 소스코드 한줄 삭제
  - Ctrl + Shift + F : 소스의 줄 맞춤과 들여쓰기를 자동으로 처리
  - Ctrl + Z : 기존 소스코드로 역방향 원복
  - Ctrl + y : 기존 소스코드로 정방향 원복
  - Ctrl + Alt + 아래로 방향키 : 소스코드 복사

4. 변수
  - Java에서도 다양한 종류의 자료를 표현할 수 있는 값을 변수라고 부르며,
  일반적으로 웹 페이지에서 처리하고자 하는 "데이터"에 해당한다.

  4-1. 자료형(data type)
    - 프로그래밍 언어에서 변수의 종류를 구별하기 위해 사용되는 키워드.
    - 자바에서 제공되는 자료형의 종류에는 총 8가지가 있으며, 이를 
   기본 자료형(Primitive Data Type)이라 한다.

  4-2. 자료형이 가지는 의미
    - 모든 변수는 컴퓨터의 메모리 영역에 생성된다.
    - 일반적으로 메모리란, PC에 설치하는 RAM을 의미한다.
    - 4byte의 크기를 갖는 변수값 하나를 생성할 경우, PC의 RAM 에서 해당 용량만큼을
    사용하게 된다.
    - 변수는 RAM의 크기를 넘지 않는 범위 안에서만 생성할 수 있다.
    (용량을 넘어서는 경우 OutOfMemory 에러 발생)

















































