<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		document.getElementsByTagName
		 - 문서 내에서 특정 태그에 해당되는 객체를 찾는 방법은 여러가지가 있다.
		 - 인자로 전달된 태그명에 해당하는 객체들을 찾아서 그 리스트를
		 유사배열에 담아서 반환.
	 -->
	 
	 <ul>
	 	<li>HTML</li>
	 	<li>CSS</li>
	 	<li>JavaScript</li>
	 </ul>
	 
	 <script>
	 	let list = document.getElementsByTagName("li");
	 	for( let i = 0; i< list.length; i++ ){
	 		list[i].style.color = 'tomato';
	 	}
	 </script>
</body>
</html>


















