<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- 
	document.getElementsByClassName
	 - class 속성의 값을 기준으로 객체를 조회
 -->

<body>
	<ul>
		<li>HTML</li>
		<li class="active">CSS</li>
		<li class="active">JavaScript</li>
	</ul>
	
	<script>
		let lis = document.getElementsByClassName('active');
		for( let i = 0; i<lis.length; i++ ){
			lis[i].style.color = 'powderblue';
		}
	</script>
</body>
</html>













