<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<!-- 
		이벤트(event)
		 - 이벤트란 어떤 사건을 의미한다. 브라우저에서의 사건이란 
		 사용자가 클릭을 했을 '때', 스크롤을 했을 '때',
		 필드의 내용을 바꾸었을 '때'와 같은 것을 의미한다.
		 https://developer.mozilla.org/en-US/docs/Web/Events
	 -->
<body>
	<input type="button" value="alert"
		onclick="alert(window.location);">
	<!--
		onclick 		: 사용자가 버튼을 클릭했을 '때' 실행 
		
		event target 	: 이벤트가 일어날 객체를 의미한다. 
						여기서는 버튼 태그에 대한 객체가 타켓이 된다.
		event type 		: 이벤트의 종류를 의미한다. click이 이벤트 타입 
		event handler	: 이벤트가 발생했을 때 동작하는 코드를 의미한다.
						여기서는 alert(window.location) 이 해당된다.
	 -->
	
</body>
</html>







