<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		navigator
		 - 브라우저의 정보를 조회하는 내장객체
		 - 하나의 웹 서비스로 다양한 브라우저를 지원 할 수 있도록 
		 처리하기 위한 기준이 되는 정보를 추출할 수 있다.
		 
		navigator.appName 		: 브라우저 이름
		navigator.appCodeName 	: 브라우저 코드명
		navigator.platform 		: 플랫폼 정보
		navigator.appVersion 	: 브라우저 정보
		navigator.userAgent		: 사용자 정보
	 -->
</body>
</html>



















