<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>History 객체</h1>
	<a href="history.html">페이지 이동</a><br>
	<a href="#" onclick="history.forward(); return false;">
		앞 페이지로 이동
	</a>

	<script>
		/*
			이전 페이지로 돌아가기
			 - history 객체는 브라우저의 "뒤로", "앞으로"
			   버튼의 기능을 수행하는 객체로써 back() 함수와
			  forward()함수를 내장하고 있다.
			
			이전 페이지로 이동하기
			 - history.back();
		
			다음 페이지로 이동하기
		     - history.forward(); 
		*/
		
		
		
		
	</script>
</body>
</html>




















