<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<!-- 
		Location 객체
		 - Location 객체는 웹 브라우저의 주소 표시줄을 제어한다. 
	 -->
<body>
	<script>
		document.write("<p>문서의 url주소 : " + location.href + "</p>");
		// 웹페이지 기본 port는 80번, 80번은 조회되지 않는다.
		document.write("<p>호스트 이름과 포트 : " + location.host + "</p>");
		document.write("<p>프로토콜 종류 : " + location.protocol + "</p>");
		document.write("<p>URL 조회부분 : " + location.search + "</p>");
		document.write("<p>디렉토리 이하 경로 : " + location.pathname + "</p>");
	</script>

</body>
</html>







