국비

Zoom 회의 참가
https://us02web.zoom.us/j/4244769190?pwd=RDRQcC8vVkV5MTBNZmIwOHVsMFlnZz09

회의 ID: 424 476 9190
암호: 0900k
---------------------------------------------------------------------------
1. Join
 1-1. ANSI Join vs ORACLE Join
  - SQL은 데이터베이스를 관리하기 위해 만들어진 프로그래밍 언어이며, 데이터베이스를
  관리해주는 대부분의 Management System(DBMS:오라클, MySQL, Mariadb, ..)들은
  SQL을 사용한다. 물론, DBMS 자체의 특수성 때문에 SQL의 사용법이
  조금씩 다르기도 하지만, 큰 틀에서 보면 나름대로의 보편성을 가지고 있다. 
  - 이를 위해 미국 국립 표준 협회(American National Standards Institute,
  ANSI)에서도 SQL에 대한 보편적인 문법을 제시하고 있는데, 그것이 바로 ANSI Query이다.
  Join도 마찬가지로 ANSI문법을 사용하는 경우가 대부분이다.

2. 서브쿼리(subQuery)
 - Main Query에 반대되는 개념으로 이름을 붙인 것
 - 메인쿼리를 구성하는 소단위 쿼리
 - select, insert, delete, update 절에서 모두 사용 가능
 - 서브 쿼리의 결과 집합을 메인 쿼리가 중간 결과값으로 사용.
 - 서브쿼리 자체는 일반 쿼리와 다를 바가 없다.






























