국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-----------------------------------------------------------------------------
1. executeUpdate
 1-1. 수행결과로 int 타입의 값을 반환한다.
 1-2. select 구문을 제외한 다른 구문을 수행할 때 사용되는 함수이다.
 1-3. insert/delete/update 관련 구문에서는 반영된 레코드의 건수를 반환한다.
 1-4. create/drop 관련 구문에서는 0을 반환한다.

2. ResultSet
 
3. 자바빈즈 태그
 3-1. 객체생성
  - MemberBean
  - java 	: MemberBean member = new MemberBean();
  - jsp		: <jsp:useBean class="패키지명.MemberBean" id="member">

  - setter()
  - java	: member.setName("자바학생");
  - jsp		: <jsp:setProperty name="member" property="name" value="자바학생">

  - getter()
  - java	: member.getName();
  - jsp		: <jsp:getProperty name="member" property="name">




















