국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k

- http://st.koreaedugroup.com/2019/login.asp
------------------------------------------------------------------------
1. 정리
 - 컴파일/컴파일러
 - JVM
 - 자바설치(eclipse, intelliJ)
 - 자바설치여부
 - 주석
 - 자료형(data type)
 - String
 - 변수사용(선언/할당)
 - 상수 : final(대문자)
 - 연산자
 (대입 연산자, 사칙 연산자, 단항 연산자, 증감 연산자, 비교 연산자, 논리 연산자)
 - 형변환 : 암묵적, 명시적
 - 조건문 : if, if ~ else if ~ else, switch
 - 반복문 : for, while, do ~ while, 무한 루프
 - 문법의 중첩사용
 - 변수의 스코프
 - break, continue
 - 배열 : 1차배열, 2차배열
 - 인덱스
 - 배열이름.length
 - 행의 길이 : 배열이름.length
 - 열의 길이 : 배열이름[행].length
 - 메서드
 - main()
 - 메서드이름();
 - 파라미터, 매개변수 : 메서드이름(변수형 변수이름) / 메서드이름(값1)
 - 리턴형, void
 - 클래스
 - 객체지향 프로그램
 - 객체의 생성(new)
 - 멤버변수(=전역변수), 지역변수
 - this
 - getter, setter(자바빈즈,JavaBeans)
 - 생성자
 - 기본 생성자, 파라미터가 있는 생성자
 - 은닉성(접근한정자, public, private, protected, default)
 - 상속성 : extends
 - 클래스 다이어그램
 - 오버라이드(Override)
 - super
 - @Override 옵션
 - 오버로드(Overload)
 - 생성자 오버로드
 - this()
 - 객체 형변환
 - 암묵적 형변환, 명시적 형변환
 - 객체 배열
 - instanceof
 - 추상화
 - abstract
 - 인터페이스
 - implements
 - static
 - 싱글톤(singleTon)
 - package
 - class path
 - library
 - API
 - Wrapper Class
 - Math
 - random()
 - String
 - 이스케이프문자
 - 정규표현식
 - 예외처리
 - 컴파일 에러, 런타임 에러
 - NullPointerException
 - try ~ catch ~ finally
 - e.printStackTrace()
 - Calendar
 - 컬렉션 프레임워크
 - HashMap
 - ArrayList
 - <> 제너릭스
 - 파일 클래스
 - 문자열 인코딩(UTF-8)
 - InputStream, OutputStream
 - stream

2. 데이터베이스
 2-1. 자료(Data)
  - 현실 세계에서 관찰이나 측정을 통해 수집한 단순한 사실이나 값

 2-2. 정보(Information)
  - 의사 결정에 도움을 줄 수 있는 유용한 형태
  - 자료를 가공(처리)해서 얻을 수 있는 결과를 의미

 2-3. 데이터베이스
  - 어느 한 조직체의 여러 응용 시스템들이 공동으로 사용할 수 있도록 통합하여 저장한
  운영데이터의 집합.
  - 공동의 목적을 지원하기 위한 서로 관련된 자료들의 모임
  - 주제와 관련된 의미 있는 데이터들의 모음

 2-4. DBMS(DataBase Management System)
  - 사용자에게 데이터베이스를 생성하고 유지할 수 있게 하는 프로그램 집합
  - DBMS는 데이터베이스 언어를 가지고 있으며 이를 통해 데이터의 삽입/삭제/수정을
  할 수 있다.
  - MySql, MongoDB, Oracle, MSSql, MariaDB, Tibero, Postgresql, 
  sqlite, h2

 2-5. DBMS 기능
  - 데이터의 무결성 유지
	-> DB의 데이터는 실세계를 적용하는 규칙을 항상 만족해야 함.
	-> 서로 다른 부분에 있는 두 개의 데이터가 서로 모순되지 않아야 함.  
	즉, 데이터의 일관성 유지
  - DBMS의 3가지 특성
	-> 데이터의 논리적 독립성
	: 한 속성에 가해진 변경이 동일한 테이블에서 다른 속성에 영향을 주지 
	않는 것을 의미.
	: 응용프로그램에 영향을 주지 않고 데이터 구조를 변경할 수 있게 하는 것
	-> 참조 무결성과 데이터 무결성
	: 응용프로그램 개발 시 무결성 제약 조건을 신경쓰지 않아도 된다.
	-> 비정규 질의
	: 사용자는 작업을 실행하는 방법을 명시하지 않고도, 데이터베이스에게 어떤
	데이터를 조회할 것인지를 명령할 수 있다.

  2-6. 데이터베이스 모델의 종류
   - 계층데이터 모델
   - 망 데이터 모델
   - 관계 데이터 모델(Relational Data Model)
   : 개체 집합에 대한 속성 관계를 표현하기 위하여 개체를 테이블(table)로 사용하고
   개체 집합들 사이의 관계는 공통 속성으로 연결하는 독립된 형태의 데이터 모델

  2-7. 관계형 모델의 구성 요소
   - 테이블(table)
   - 열(column)
   - 행(row)
   - 관계 데이터베이스에 데이터를 저장할 수 있는 형식 테이블(table=relation)
   - 행과 열의 교차점은 원자 값이라는 오직 하나의 값으로 구성
   - 테이블에서 행은 순서가 정해져 있지 않다.
   - 테이블의 내용은 실제적인 행의 집합으로 간주된다.

  2-8. SQL
   - SQL이란 Structured Query Language는 관계형 데이터 베이스 언어이다.
   - 데이터의 삽입, 삭제, 갱신, 질의, 보호(보안) 명령문으로 구성
   - SQL은 관계 데이터베이스 언어로써 비절차적 데이터베이스 언어로 분류한다.

  2-9. SQL 기능에 따른 분류
   - 데이터 정의어(DDL)
	-> 테이블이나 관계의 구조를 생성하는데 사용하며 
	Create, Alter, Drop 문 등이 있음
   - 데이터 조작어(DML)	
	-> 테이블에 데이터를 검색,삽입,수정,삭제하는데 사용하며 select, insert,
	delete, update 문 등이 있다.
   - 데이터 제어어(DCL)
	-> 데이터의 사용 권한을 관리하는 데 사용하며 grant, revoke문 등이 있다.





























