국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
--------------------------------------------------------------
1. 크로스 브라우징(cross browsing)
 - 웹 페이지 제작 시에 모든 브라우저에서 깨지지 않고 의도한 대로 올바르게
 나오게 하는 작업을 말한다.
 - HTML, CSS, Javascript 작성시 W3C, ECMA 웹 규격에 맞는 코딩을
 함으로써 어느 브라우저, 기기에서 사이트가 의도된 대로 보여지고 작동되는 기법

 1-1. 크로스 브라우징이 필요한 이유
  - 브라우저 마다 렌더링 엔진이 다르기 때문
  - 표준에 맞춰 제공을 하고 있으나, 정의 되어 있지 않은 부분, 
  혹은 디테일한 부분은 각 브라우저별 기준이 존재
  - 브라우저 마다 버그들이 존재


















