국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-------------------------------------------------------------------------------
[화]
박종휘   김민수    김시우   김영민   문기연
김강영   유원철	정유섭	박지윤



[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)
* 대면으로 나와 강의실 장비 사용 후, 원상복귀 꼭 하고 가도록 하세요!!

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

[시험]
 - JPA 전 범위

[취업상담]
 - 취업을 빨리 나가고자 하는 분들 우선적으로 취업 상담(오후 5시~) : 취업담당자 이재욱

[포트폴리오]
 - 7월 28일 목요일날 까지 2차 포트폴리오

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[대면]
[화]
박종휘   김민수   김시우   김영민   문기연
김강영   유원철

[수]
박종휘	조현하	김태경

[목]
박종휘   	김민수   김시우

[시험]
* 2022-07-29 금요일(1)

[자료공유 - git주소]
https://github.com/iamkj8812/gb_20220303

[tms주소]
https://itgn.cafe24.com/student/index.php

[수료식]
 - 오후 2시 30분 ~
 - 중간체크 시간 변동있을 예정
-------------------------------------------------------------------------
1. 연관관계 매핑
 1-1. 데이터 중심 설계의 문제점

 1-2. 연관관계 매핑 기초
  - 객체와 테이블 연관관계의 차이를 이해
  - 객체의 참조와 테이블의 외래를 매핑
  - 단방향, 양방향

  - 객체를 테이블에 맞추어 데이터 중심으로 모델링하면, 협력관계를 만들 수 없다.
  - 테이블은 외래키로 조인을 사용해서 연관된 테이블을 찾는다.
  - 객체는 참조를 사용해서 연관된 객체를 찾는다.
  - 테이블과 객체 사이에 간격이 존재한다.

2. 객체와 테이블이 관계를 맺는 차이
 2-1. 테이블 연관관계 -> 1개
   - 회원 <-> 팀의 연관관계 1개(양방향)
   - FK만 잘 걸려있으면 양쪽으로 이동 할 수 있다.
   - Member 테이블 입장에서 Team 테이블 조인 가능
     (Member가 속한 Team을 조회 할 수 있다.)
   - Team 테이블 입장에서 Member 테이블 조인 가능
     (Team을 기준으로 조인시 우리팀에 어떤 Member가 속해 있는지 알 수 있다.)

 2-2. 객체 연관관계 -> 2개
  - 회원 -> 팀 연관관계 1개(단방향)
  - 팀 -> 회원 연관관계 1개(단방향)
	=> 단방향 연관관계가 2개 있는 것이다.
	=> 억지로 양방향이라고 말하는 것

	class A{
		B b;
	}

	class B{
		A a;
	}

	A -> B : a.getB();
	B -> A : b.getA();

 2-3. 테이블의 양방향 연관관계
  - 테이블은 외래 키 하나로 두 테이블의 연관관계를 관리

	select *
	from Member m
	left outer join Team t on m.team_id = t.team_id

	select * 
	from Team t
	left outer join Member m on t.team_id = m.team_id

  2-4. 둘 중 하나로 외래키를 관리해야 한다.(딜레마)
   - Member에서 Team으로 가는 team 참조 값과, Team에서 Member로 가는 members
   참조 값이 있다.
   - Team에 있는 members를 수정 했을 때 Member에 있는 TEAM_ID가 수정되야 하는지,
   Member에 있는 Team 값이 수정 됐을 때 MEMBER 테이블의 TEAM_ID가 수정이 되야 하는지
   - DB입장에서는 MEMBER에 있는 TEAM_ID만 update되면 된다.

  2-5. 연관관계의 주인(Owner)
   - 객체의 두 관계중 하나를 연관관계의 주인으로 지정
   - 연관관계의 주인만이 외래키를 관리(등록, 수정)
   - 주인이 아닌 쪽은 읽기만 가능
   - mappedBy : 내가 누군가에 의해서 mapping되었다 라는 뜻
   - 주인은 mappedBy 속성을 사용하지 않는다
   - 외래키가 있는 곳을 주인으로 정한다.
   - Member.team이 연관관계 주인

  2-6.양방향 연관관계 주의
   - 순수 객체 상태를 고려해서 항상 양쪽에 값을 설정하자
   - 연관관계 편의 메소드를 생성하자
   - 양방향 매핑시에 무한 루프를 조심하자






















