국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
------------------------------------------------------
1. 정규표현식
 1-1. 정규표현식 이란?
  - 정규표현식(Regular expression)은 특정한 규칙을 가진 문자열의
  집합을 표현하는데 사용하는 '형식언어'이다.
  - 정규표현식은 많은 텍스트 편집기와 프로그래밍 언어에서 
  '문자열의 검색과 치환'을 위해 지원하고 있다.
  - java.util.regex 패키지에 포함되어있다.

 1-2. 정규표현식의 사용
  - boolean java.util.regex.Pattern.matches(
	String arg0, CharSequence arg1);
  - arg0 : 정규표현식 문자열이다.
  - arg1 : 형식을 검사받기 위한 내용이다.
  - 즉 위의 기능은 arg1이 arg0의 형식에 맞는지를 검사하고
  결과를 boolean으로 리턴한다.

