국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
--------------------------------------------------------------------------
대면
문기연	박종휘	조혜진	김강영	박지윤	김시우
--------------------------------------------------------------------------
- 6월 3일 금 -> 기획 발표 & 취업특강
	날짜 : 6월 10일 금요일
	시간 : 오후 6시 30분 ~ 8시 30분
	장소 : 비대면 & A강의장

- 6월 6일 월 -> 휴일
- 6월 7일 화 -> 시험
---------------------------------------------------------------------------

[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

[대면일정]
금 

[조장상담]
목 - 유세영(전화)

금 - 최영락(전화)

[취업특강]
날짜 : 6월 10일 금요일
시간 : 오후 6시 30분 ~ 8시 30분
장소 : 비대면 & A강의장

[기획발표]
날짜 : 6월 3일 금요일
프로젝트 기획 & ERD 발표 & 진행상황
     조별발표, 발표(기획, 프로젝트발표), 30~40분
     발표자료 ppt 필수

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[2022-06-07 시험]
   통합 구현 : 화면 설계(ppt)
        특정 site, 로그인 기능 화면 설계
        서술형, 평가자체크리스트(업로드)
   애플리케이션 테스트 수행 : javascript
   form validation 체크, event

[시험]
* 2022-06-07 화요일
* 2022-06-28 화요일
* 2022-07-13 수요일
* 2022-07-22 금요일
* 2022-07-29 금요일

[휴일 스케쥴]
6월 1일 수요일
6월 6일 월요일
7월 7일 목요일 ~ 7월 11일 월요일

[자료공유 - git주소]
https://github.com/iamkj8812/gb_20220303

[tms주소]
https://itgn.cafe24.com/student/index.php

------------------------------------------------------------------------
1. MVC패턴
 - M : Model 		- 사용자가 원하는 데이터나 정보를 제공
			- 애플리케이션의 정보, 데이터를 나타낸다. 이러한 Data,
			정보들의 가공을 책임지는 역할을 한다.

 - V : View		- 보여지는 화면
			- input 텍스트, 체크박스 항목 등과 같은 사용자 인터페이스
			요소를 나타낸다. 다시 말해 데이터 및 객체의 입력, 그리고
			보여주는 출력을 담당한다. 데이터를 기반으로 사용자들이 볼 수
			있는 화면이다.

 - C : Controller	- 사용자의 요청을 처리하고, 그 요청에 따른 전체 적인 
			흐름을 제어
			- 데이터와 사용자의 인터페이스 요소들을 잇는 다리역할을 한다.
			
 1-1. MVC1 패턴
  - MVC1 패턴의 경우 View와 Controller를 모두 JSP가 담당하는 형태를 가집니다.
  즉, JSP 하나로 유저의 요청을 받고 응답을 처리하므로 구현 난이도는 쉽다.
  - 단순한 프로젝트에는 괜찮겠지만, 내용이 복잡하고 거대해질수록 이 패턴은
  힘을 잃는다. 즉 유지보수에 있어서 문제가 발생한다.

 1-2. MVC2 패턴
  - MVC2 패턴은 널리 표준으로 사용되는 패턴이다. 요청을 하나의 컨트롤러가 먼저 받습니다.
  즉 MVC1과는 다르게 Controller, View가 분리되어 있다. 그러므로 개발자는 M,V,C
  중에서 수정해야 할 부분이 있다면, 그것만 꺼내어 수정하면 됩니다. 따라서 유지보수에 
  있어서 큰 이점을 가집니다.

 1-3. DTO(Data Transfer Object)/Vo(Value Object)/Bean
  - 양쪽으로 전송되어 오고가는 데이터들을 담은 객체, jsp에서는 Bean이라고 부른다.
  여러 데이터들을 포장해서 만든 데이터 포장객체
  - 사용자가 입력한 값을 객체 형태로 받을 수 있게 클래스 구성
  - 폼에서 입력된 데이터들은 하나의 DTO 객체로 변환 가능
  - 하나의 데이터베이스 레코드를 저장하여 레코드와 같은 구조를 가짐
  - 레코드가 50개면 DTO객체도 50개
  - 한 개의 레코드는 빈즈 클래스 객체 하나로 매핑
  - 데이터가 포함된 객체를 한 시스템에서 다른 시스템으로 전달하는 작업을 처리하는 객체

 1-4. DAO(Data Access Object)
  - 데이터에 접근, 데이터를 관리하기 위한 객체 데이터들을 관리(CRUD)하는 여러 메소드들이
  정의되어 있다.
  - Insert, delete, update, select 등 레코드 처리를 주 목적으로 한다
  - DTO 객체를 데이터베이스 서버에 저장
  - 데이터베이스 서버로부터 레코드를 select한 후, DTO 객체로 변경해 가져온다.
  - SQL을 직접 실행하는 기능을 가짐
  - JSP에서 데이터베이스 접속 로직을 Beans로 작성하여 DB정보 변경시 쉽게 변경사항을
  구현할 수 있음
  - 데이터 접근을 목적으로 하는 객체
  - 커넥션 같은 것을 하나만 두고 여러 사용자가 DAO의 인터페이스를 사용하여 필요한
  자료에 접근하도록 하는 것
  - DB를 사용해 데이터를 조회하거나 조작하는 기능을 전담하도록 만든 오브젝트

2. DataBase 계정생성
 2-1. 최고관리자 로그인
  system/1234
 
 2-2. 계정 생성하기
  create user wjsp identified by wjsp;
  grant connect, resource to wjsp;



































