국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
------------------------------------------------------------
[화]
박종휘   김시우  조혜진  김강영  김민수




------------------------------------------------------------
1. 블록
 - <th:block>은 HTML태그가 아닌 타임리프 자체 태그다.

2. 자바스크립트 인라인
 - 타임리프는 자바스크립트에서 타임리프를 편리하게 사용할 수 있는 자바스크립트 인라인 기능을
 제공한다.
 - <script th:inline="javascript">  ...    </script>

3. @PostConstruct
 - 객체의 초기화 부분
 - 객체가 생성된 후 별도의 초기화 작업을 위해 실행하는 메소드를 선언한다.
 - @PostConstruct 어노테이션을 설정해놓은 메서드는 was가 띄워질때 실행된다.

4. @PreDestroy
 - 마지막 소멸 단계
 - 스프링 컨테이너에서 객체를 제거하기전에 해야할 작업이 있다면 메서드위에 사용하는 
 어노테이션





























