국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
----------------------------------------
발표순서
 - 5조
 - 3조
 - 4조
 - 2조
 - 1조
----------------------------------------
1조 발표자 	: 이찬우(비대면) 
2조 발표자 	: 정유섭(비대면) 
3조 발표자 	: 조혜진(비대면)
    QnA 답변자 	: 김시우(비대면)
4조 발표자 	: 김제희(비대면)
5조 발표자 	: 박소림(비대면)
----------------------------------------
[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

[대면일정]
금 

[조장상담]
목 - 유세영(전화)

금 - 최영락(전화)

[취업특강]
날짜 : 6월 10일 금요일
시간 : 오후 6시 30분 ~ 8시 30분
장소 : 비대면 & A강의장

[기획발표]
날짜 : 6월 3일 금요일
프로젝트 기획 & ERD 발표 & 진행상황
     조별발표, 발표(기획, 프로젝트발표), 30~40분
     발표자료 ppt 필수

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[2022-06-07 시험]
   통합 구현 : 화면 설계(ppt)
        특정 site, 로그인 기능 화면 설계
        서술형, 평가자체크리스트(업로드)
   애플리케이션 테스트 수행 : javascript
   form validation 체크, event

[시험]
* 2022-06-07 화요일
* 2022-06-28 화요일
* 2022-07-13 수요일
* 2022-07-22 금요일
* 2022-07-29 금요일

[휴일 스케쥴]
6월 6일 월요일
7월 4일 월요일**
7월 7일 목요일 ~ 7월 11일 월요일

[자료공유 - git주소]
https://github.com/iamkj8812/gb_20220303

[tms주소]
https://itgn.cafe24.com/student/index.php
----------------------------------------
1. ojdbc
 1-1. jdbc(Java DataBase Connectivity)
  - 자바에서 데이터베이스에 접속/관리할 수 있게 해주는 드라이버(API).
  - 자바로 작성된 프로그램으로 DB와 관련된 작업을 처리할 수 있도록 제공되는 기능(코드)들을
  모아놓은 lib이다
  
 1-2. ojdbc 
  - Oracle에서 제공하는 오라클 DB를 관리할 수 있도록 도와주는 JDBC이다.

 1-3. package
  - java.sql.Connection
  	-> 특정 데이터베이스와 연결정보를 가지는 Interface이다.
 	-> DriverManager 로부터 Connection 객체를 가져온다
  - java.sql.ResultSet
	-> select 구문 실행 결과를 조회할 수 있는 방법을 정의한 Interface이다.


~2시 15분































