-----------------------------------------------------------------------
1. GIT
 - git : 오픈 소스 버전관리 시스템
  	 로컬에서 버전 관리
	 소프트웨어 개발 및 소스 코드 관리에 사용
	-> 버전 관리 프로그램

 - github : 클라우드 서버를 사용해서 로컬에서 버전 관리한 소스코드를 업로드하여
	    공유가능
	    -> 원격 저장소

2. 명령어
 - pwd 		: 현재 나의 디렉토리 경로
 - cd [이동경로] 	: 이동경로로 이동
 - ls 		: 폴더 리스트 조회
 - ls -al 	: 폴더 리스트 상세 조회
 - clear 	: 화면 깨끗하게 보기
 - mkdir [폴더이름] 	: 폴더 생성
 - rm -rf [폴더이름] 	: 폴더 삭제
 - rm -r [파일이름] 	: 파일 삭제
 - git init 	: 현재 디렉토리를 git의 저장소로 사용
 - vim [파일이름]	: 해당 파일 편집,
   		  해당 파일이 없을때는 새로 생성
	i	: 입력이 가능한 상태
	esc	: insert 상태를 빠져나온다.
	:wq 	: 저장 후 종료
	:q	: 종료
	:q!	: 강제 종료
 - cat [파일이름]	: 파일내용을 확인 할 수 있다.
 - git status 	: git 프로젝트 폴더의 상태를 확인
 - git add [파일이름]	: git 대상 파일 add
 - git config --global user.name [닉네임]
 - git config --global user.email [이메일주소]
  : 누구의 작업물인지 알 수 있다.1번만 해주면 된다.
 - git commit -m '[메세지 내용]'
  : 작업물 commit
 - git log 	: git log 확인
 - cd ../ 	: 상위 레파지토리 이동
 - exit 	: git bash 종료


3. git 상태값
 - untracked : git이 해당 파일을 추척 및 관리하지
	     않는 상태
 - tracked : git이 해당 파일을 추적 및 관리하는 상태



** 폴더 새로 생성(4시30분)
 경로 : D:\0900_GB_KJH\[폴더 신규생성]
 파일 : 내용 -> function(){}
 	add, commit
       추가 수정 -> function2(){}
	add, commit
       log 확인 -> commit의 흔적 2번 존재해야한다.
















