국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
----------------------------------------------------------------------
[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)
* 4월 4일 ~ 4월 22일 : 면담진행


[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

월
최영락   	문기연   	박종휘   	정유섭   정송화

화
박종휘	김시우	김민수	김제희

수


목
박종휘	김민수	김제희

금
전체 비대면


[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[시험]
* 4월 29일 금요일
* 9시 20분 ~ 11시 50분 : 화면 설계(포트폴리오)
 -> Collection Framework : arraylist
 -> 문제 읽고, 개발
* 2시 ~ 5시 : 화면 구현(포트폴리오)
 -> 파일 입출력
 -> google drive에서 파일 다운 로드 후, ? 채워넣기 

---------------------------------------------------------------------------------------------------------------
tms : https://itgn.cafe24.com/student/index.php
---------------------------------------------------------------------------------------------------------------
1. index
 - 조회 속도를 향상시키기 위한 데이터베이스 검색 기술
 - 색인이라는 뜻으로 해당 테이블의 조회결과를 빠르게 하기 위해 사용.
 - 인덱스가 필요한 이유는 인덱스를 생성해 줌으로써 조회 속도를 빠르게 할 수 
 있다.
 - index를 테이블의 특정 컬럼에 한개이상 주게 되면 index table이 따로 
 만들어 지고, 인덱스 컬럼의 로우값과 rowid값이 저장되며, 로우값은 정렬된 트리
 구조로 저장시켜 두었다가 검색시 좀 더 빠르게 해당 데이터를 찾는데 도움을 준다.
 
 참고) rowid
 	-> 테이블에 데이터를 입력을 하면 하나의 row가 생성이 된다.
	oracle에서는 각각의 데이터 마다 rowid를 가지게 된다.

 - 하지만 DML명령을 사용 할때는 원본 테이블은 물론, index 테이블에도 
 데이터를 같이 갱신을 해줘야 하기 때문에, update, insert, delete 명령을
 쓸때 속도가 느려진다.

 - index 생성이 불필요한 경우
 	-> 데이터가 적은(수천건 미만) 경우에는 인덱스를 설정하지 않는게 오히려
	 성능이 좋다.
	-> 조회 보다 삽입, 수정, 삭제 처리가 많은 테이블

 1-1. index 생성
  - unique index
  : 인덱스를 사용한 컬럼의 중복값들을 포함하지 않고 사용할 수 있는 장점
	create unique index 인덱스명 on 테이블명(컬럼);

  - non-unique index
  : 인덱스를 사용한 컬럼에 중복 데이터 값을 가질수 있다.
	create index 인덱스명 on 테이블명(컬럼);

---------------------------------------------------------------
DBMS
Oracle, Tibero, MySql, MariaDB, sqlite, h2, Postgresql
SQL
DDL
DML
DCL
select 
where/and or
as
distinct
not(!=, <>)
between A and B
in()
like
is null / is not null
order by (ASC)
order by desc
sum()
count()
avg()
max()
min()
dual
abs()
round()
trunc()
concat()
initcap()
lower()
upper()
LPAD()
RPAD()
LTRIM()
RTRIM()
substr()
translate
sysdate
to_char()
nvl()
decode()
case when then else end
group by
having
join
inner join
left outer join
subQuery
oracle data type
char / varchar2
Number(P,S)
DATE
LOB
create table
alter table add
alter table modify
alter table drop column
drop table 
truncate
insert
update
delete
drop vs truncate vs delete
transaction
commit
rollback
제약조건
not null
unique
check
primary key
foreign key
on delete cascasde
on delete set null
view
create view  as select ~
drop
read only
sequence
nextval
currval
index




























