국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-----------------------------------------------------------
[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)
* 대면으로 나와 강의실 장비 사용 후, 원상복귀 꼭 하고 가도록 하세요!!

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

[시험]
 - 임베디드 애플리케이션 구현 환경 구축(17차) / 임베디드 애플리케이션 구현(18차)
 - 임베디드 애플리케이션 구현 환경 구축(17차, 오전(9시 20분~11시 50분))
	-> 포트폴리오
	-> springboot project 생성, thymeleaf
	-> controller 간단 데이터만들어서 화면출력
	-> *.zip
 - 임베디드 애플리케이션 구현(18차, 오후(1시 30분~4시 40분까지, 중간큐알))
	-> 포트폴리오
	-> 제공된 정적 페이지로 백단 기능 구현
	-> springboot project 생성, thymeleaf
	-> *.zip

[취업상담]
 - 취업을 빨리 나가고자 하는 분들 우선적으로 취업 상담(오후 5시~) : 취업담당자 이재욱

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[대면]
금주 전면 비대면

[시험]
* 2022-07-22 금요일(2)
* 2022-07-29 금요일(1)


[자료공유 - git주소]
https://github.com/iamkj8812/gb_20220303

[tms주소]
https://itgn.cafe24.com/student/index.php

[수료식]
 - 오전 10시 ~
 - 중간체크 시간 변동있을 예정
-------------------------------------------------------------------------------
1. RedirectAttribute
 - redirect시 사용되는 여러 속성
 - PathVariable
 - 쿼리파라미터








































