국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-------------------------------------------
[대면]
목
박종휘   김태경   조현하  문기연  김강영  김시우
--------------------------------------------
1. HTTP응답
 1-1. 정적 리소스
  - 기본경로 : src/main/resources/static

 1-2. 동적 리소스
  - 기본경로 : src/main/resources/templates

 1-3. Model vs ModelAndView
  - Model : 데이터만 저장
  - ModelAndView : 데이터와 이동하고자 하는 view page를 같이 저장한다.

2. thymeleaf -> Natural Template
 - 타임리프는 순수 HTML을 최대한 유지하기 때문에 웹 브라우저에서 파일을
 직접 열어도 HTML내용을 확인할 수 있다.
 - 서버를 통해 뷰 템플릿을 거치면 동적으로 변경된 결과 확인 가능
 - 타임리프 파일을 열었을 때 동적으로 결과가 렌더링 되지는 않지만, HTML
 마크업 결과가 어떻게 구성되는지 바로 확인 가능
 - 순수 HTML을 그대로 유지하면서 view Template도 사용할 수 있는 
 타임리프의 특징을 Natural Template이라고 함

 2-1. 기본 표현식
(https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#standard-expression-syntax)
  - 간단한 표현:
	-> 변수 표현식 : ${..}
	-> 선택 변수 표현식 : *{..}
	-> 메시지 표현식 : #{..}
	-> 링크 URL 표현식 : @{..}
  - 리터럴
	-> 텍스트 : 'text', 'one'
	-> 숫자 : 0, 34, 3.14
	-> 불린 : true, false
	-> 널 : null
  - 문자 연산
	-> 문자열 합치기 : +
	-> 리터럴 대체 : |name is ${name}|

 - < : &lt;
 - > : &gt;

 - 변수 -> SpringEL
 : 타임리프에서 변수를 사용할때 쓰는 표현식(${...})을 스프링 EL이라는 스프링에서
  제공하는 표현식을 사용할 수 있다.

 2-2. 기본 객체
  - ${#request}
  - ${#response}
  - ${#session}
  - ${#servletContext}



















