국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-------------------------------------------------------------------
1. dual 
 - oracle 에서 기본으로 제공하는 dummy table
 - 오라클 자체에서 제공되는 테이블
 - 간단하게 함수를 이용해서 계산 결과값을 확인 할 때 사용하는 테이블
 - dual 테이블은 사용자가 함수를 실행할 때 임시로 사용하는데 적합하다.
 - 함수에 대한 쓰임을 알고 싶을때 특정 테이블을 생성할 필요 없이
 dual테이블을 이용하여 함수의 값을 리턴 받을 수 있다.















