1. JSP 내장객체
 - JSP 페이지 내에서 제공되는 특수한 클래스 형의 객체
 - 내장 객체는 선언과 할당 없이 사용할 수 있다. 
 	-> JSP페이지가 Java클래스 형태로 변환될 때, JSP 컨테이너(톰캣)가
	Java클래스 안에 자동적으로 포함시킨다.

 1-1. 내장객체 종류
  - request	- 웹 브라우저의 요청 정보를 저장하고 있는 객체
  - response	- 웹 브라우저의 요청에 대한 응답정보를 저장하고 있는 객체
  - out		- jsp 페이지에 출력할 내용을 가지고 있는 출력 스트림 객체
  - session	- 하나의 웹 브라우저의 정보를 유지하기 위한 세션정보를 저장하고 있는 객체

  - application	- 웹 어플리케이션 COntext의 정보를 저장하고 있는 객체
  - pageContext - JSP 페이지에 대한 정보를 저장하고 있는 객체
  - page	- JSP 페이지를 구현한 자바 클래스 객체
  - config	- JSP 페이지에 대한 설정 정보를 저장하고 있는 객체
  - exception	- JSP 페이지에서 예외가 발생한 경우에 사용되는 객체








