국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
----------------------------------------------------------
1. 취업특강
 - 시간 : 6시 30분 ~ 8시 30분(약 2시간)
 - 6월 3일 금요일(O)
 - 6월 10일 금요일
 - A강의장(대면/비대면)

[★05월 수강생 만족도조사 시행]
◆ 참여방법
1. 수강생 인트라넷 접속
http://st.koreaedugroup.com/2019/login.asp
2. 수강생 로그인 방법 
- '코리아IT아카데미' / 강남 지점 선택
- 아이디 : 학생 휴대폰번호 
- 비번 : 휴대폰번호 뒤 4자리
※ 비번 분실시 페이지 하단 '비밀번호 잊으셨나요?'클릭
3. 만족도조사 참여 : 교수, 멘토, 시설 평가
- 약 5~8분정도 소요
4. 수강생 후기
http://www.koreaitjob.co.kr/renewal2021/community/post.asp

2. Servlet Filter
 - 클라이언트로부터의 요청이 백엔드로 가기 전에 가로채기 위해서
 서버로부터의 응답이 클라이언트로 보내지기 전에 조작하기 위해서 
 사용한다.
 
3.상태유지 필요성
 3-1. application
  - application 저장공간은 
  하나의 application이 생성되고 소멸될 때까지 계속 유지
  - Eclipse에서 하나의 Project가 하나의 Application이라고
  생각하면 되고, 하나의 Server에는 여러개의 Web application이
  존재할 수 있다.

 3-2. session
  - 하나의 웹 브라우저의 정보를 유지하기 위한 세션 정보를 저장

 3-3. cookie
  - 웹 브라우저가 보관하고 있는 데이터로, 웹 서버에 요청을 사용자가
  보낼때 쿠키값을 요청 헤더에 담아서 사용자가 전송한다.























