국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-----------------------------------------------------------------------
1. DBCP
 1-1. DBCP(DataBase Connection Pool)
  - 데이터베이스와 연결된 커넥션을 미리 만들어서 저장해두고 있다가 필요할 때 저장된
  공간(Pool)에서 가져다 쓰고 반환하는 기법을 말한다. 커넥션 풀을 이용하면 커넥션을
  미리 만들어 두고 사용하기 때문에 매번 사용자가 요청할 경우 드라이버를 로드하고,
  커넥션 객체를 생성해 연결하고 종료하는 비효율적인 작업을 하지 않아도 된다.
  즉, 데이터베이스의 부하를 줄일 수 있고 자원을 효율적으로 관리할 수 있다.

2. JNDI
 2-1. JNDI(Java Naming and Directory Interface)
  - 디렉토리 서비스에서 제공하는 데이터 및 객체를 발견(discover)하고 
  참고(lookup)하기 위한 자바 API.
  - 즉, DB Pool을 미리 Naming 시켜두는 방법(DB 연결방법 중 하나)
  - 우리가 저장해놓은 WAS의 데이터베이스 정보에 JNDI를 설정해 놓으면 웹 애플리케이션은
  JNDI만 호출하면 간단해진다.
 
 2-2. WAS에 JNDI를 설정하는 이유
  - 개발을 한 사람과 실제 서버를 운영하는 담당자는 다른 경우가 많기 때문에 소스 레벨에서
  설정되어 있는 것보단 WAS에서 설정되어 있는 것을 선호한다.
  - 또한 WAS에 여러개의 웹 애플리케이션을 올려서 사용하기 때문에 WAS에서 한번에
  설정해 주는 것이 자원낭비를 줄일 수 있습니다.
  - 또한 장애가 나거나 성능이 정상적이지 못하면 다른 한 서버가 대신 일을 해줄 수 있습니다.
  - 정리하자면 운영, 관리, 최적화 문제 대처에 다양한 이점이 있기 때문에 JNDI를 사용한다.

 2-3. 설정값
  - driverClassName : 각자 DB에 맞는 jdbc driverClass
  - url, username, password : db 연결정보
  - initialSize : 최초로 커넥션을 맺을 때 생성되는 커넥션 개수(default : 0)
  - minIdle : 최소한으로 유지할 커넥션 개수(default : 0)
  - maxIdle : 사용한 커넥션을 풀에 반납 시 최대로 유지할 개수(default : 8)
  - maxActive : 동시에 사용할 수 있는 최대 커넥션
		커넥션 개수와 관련된 가장 중요한 성능 요소
		maxIdle과 대부분 일치시킨다.(default : 8)
  - maxWait : 커넥션 풀에 연결 가능 커넥션이 없을 경우 반납되는 커넥션을 대기하는 시간.

3. Mybatis
 - 객체 지향 언어인 자바의 관계형 데이터베이스 프로그래밍을 좀 더 쉽게 할 수 있게
 도와주는 개발 프레임 워크로서, jdbc를 통해 데이터베이스에 엑세스 하는 작업을 캡슐화하고,
 일반 sql 쿼리, 저장 프로시저 및 고급 매핑을 지원하며 모든 jdbc 코드 및 매개변수의
 중복작업을 제거 한다.
 - Mybatis 에서는 프로그램에 있는 sql 쿼리들을 한 구성파일에 구성하여 프로그램 코드와
 sql을 분리할 수 있는 장점을 가지고 있다.
 - Mybatis는 sql문을 xml 파일에 작성함으로써 코드가 줄어들고, sql 문만 따로 관리하기
 때문에 수정이 편리해진다. 작업 효율과 가독성이 좋다.




























