국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
--------------------------------------------------------------
1. Oracle data type
 - 데이터 타입이란 컬럼이 저장되는 데이터 유형을 말한다. 기본 데이터 타입은 문자형,
 실수, 소수, 자료형 등의 여러 데이터를 식별하는 타입이다.

 1-1. 문자데이터 타입
  - char(10) - 고정형
  - varchar2(10) - 가변형
  - 가변길이란 실제 입력된 데이터 길이에 따라서 크기가 변하는 것을 의미한다.

 1-2. 숫자형 데이터 타입
  - 숫자 타입은 4가지 타입이 있다. 대부분 Number형을 사용한다.
  - NUMBER(P,S)
  	-> P : 소수점을 포함한 전체 자릿수를 의미한다.
	-> S : 소수점 자리수를 의미한다.
  - P와 S에 값을 입력하지 않으면, 저장 데이터의 크기에 맞게 자동으로 조절된다.
  - 정수는 NUMBER(p) 또는 NUMBER(p,0)으로 정의한다.

  - 	입력 값		타입		저장되는 값
	123.89		NUMBER		123.89
	123.89		NUMBER(3)	124
	123.89		NUMBER(5,2)	123.89

 1-3. 날짜 데이터 타입
  - 가장 일반적으로 쓰는 데이터타입은 DATE 타입이다.

 1-4. LOB 데이터 타입
  - LOB이란 Large Object의 약자로 대용량 데이터를 저장할 수 있는 
  데이터 타입이다.일반적으로 그래픽, 이미지, 사운드 등 비정형 데이터를 저장할때
  LOB 타입을 사용한다.문자형 대용량 데이터는 CLOB이나 NCLOB을 사용,
  그래픽, 이미지, 동영상의 데이터는 BLOB을 주로 사용한다.

2. DDL(Data Definition Language)
 2-1. 데이터의 구조를 정의하기 위한 테이블 생성,삭제 같은 명령어
  - CREATE : 테이블 생성
  - DROP : 테이블 삭제
  - ALTER : 테이블 수정
  - TRUNCATE : 테이블에 있는 모든 데이터 삭제

3. DML(Data Manipulation Language)
 - select : 데이터 조회
 - insert : 데이터 입력
 - update : 데이터 수정
 - delete : 테이터 삭제

 3-1. insert
  - insert into 테이블명 values (값1, 값2, ...);
	-> 전체컬럼
 
  - insert into 테이블명 (컬럼1, 컬럼2, ..) values (값1, 값2, ..);
	-> 특정컬럼

 3-2. update
  - update 테이블명 set 컬럼1 = 값, 컬럼2 = 값, ...
	where 조건;

 3-3. delete
  - delete 테이블명 where 조건;


























