국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-------------------------------------------------------------------------------
[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

[대면일정]
월
김시우	김시훈	김대훈	김찬우	조혜진	추송희	김민수

화
박종휘	

목

금 

[조장상담]
월 - 김시우(대면)

화 - 정유섭(전화)

목 - 유세영(전화)

금 - 최영락(전화)

[취업특강]
날짜 : 6월 3일 금요일
시간 : 오후 6시 30	분 ~ 8시 30분
장소 : 비대면&A강의장

[기획발표]
날짜 : 6월 3일 금요일
프로젝트 기획 & ERD 발표 & 진행상황
     조별발표, 발표(기획, 프로젝트발표), 30~40분
     발표자료 ppt 필수

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[2022-06-07 시험]
   통합 구현 : 화면 설계(ppt)
        특정 site, 로그인 기능 화면 설계
        서술형, 평가자체크리스트(업로드)
   애플리케이션 테스트 수행 : javascript
	form validation 체크, event

[시험]
* 2022-06-07 화요일
* 2022-06-28 화요일
* 2022-07-13 수요일
* 2022-07-22 금요일
* 2022-07-29 금요일

[휴일 스케쥴]
6월 1일 수요일
6월 6일 월요일
7월 7일 목요일 ~ 7월 11일 월요일

[자료공유 - git주소]
https://github.com/iamkj8812/gb_20220303

[tms주소]
https://itgn.cafe24.com/student/index.php

-------------------------------------------------------------------
1. session
 1-1. 세션값 설정하기
	session.setAttribute("세션아이디", 세션에 넣을 값);
	session.setAttribute("user_id",user_id);

 1-2. 세션 유지시간 설정(초 단위)
 	session.setMaxInactiveInterval(60*60); 	// 60분동안 유지
	session.setMaxInactiveInterval(-1);	// 세션의 시간 무한대 설정

 1-3. 세션에 저장된 값 가져오기
	session.getAttribute("user_id");

 1-4. 세션값 삭제
	session.removeAttribute("user_id");
	session.invalidate();			// 세션 전체 제거

2. 쿠키(Cookie)
 2-1. 동작방식
  - 생성 : 웹 서버에서 쿠키를 생성하고 쿠키에 응답 데이터를 담아 웹 브라우저에 전송한다.
  - 저장 : 웹 브라우저는 응답 데이터를 담고 있는 쿠키를 메모리나 파일로 저장한다.
  - 전송 : 웹 브라우저는 쿠키 요청이 있을 때마다 웹 서버에 전송한다.
	웹 서버는 쿠키를 사용해서 필요한 작업을 수행할 수 있다.

 2-2. 장단점
  - 클라이언트의 일정 폴더에 정보를 저장하기 때문에 서버의 부하를 줄일 수 있다.
  - 정보가 사용자 컴퓨터에 저장되기 때문에 보안에 위협을 받을 수 있다.
  - 데이터 저장 용량에 제한이 있다. 소용량(과자 부스러기처럼 작은 값)
  - 일반 사용자가 브라우저 내의 기능인 "쿠키차단"을 사용하면 무용지물

3. 페이지 전환 : redirect

4. JSP
 4-1. JSP란 
  - Java Server Pages 
  - HTML 코드에 JAVA코드를 넣어 동적 웹페이지를 생성하는 웹어플리케이션 도구
  - JSP가 실행되면 자바 서블릿(Servlet)으로 변환되면, 웹 어플리케이션 서버에서 
  동작되면서 필요한 기능을 수행하고 그렇게 생성된 데이터를 웹페이지와 함께 클라이언트로 
  응답한다.
  - HTML + JAVA + Servlet

 4-2. 스크립트 태그
  - HTML 코드에 자바코드를 넣어 프로그램이 수행할 기능을 구현할 수 있다.
  - 선언문 : <%!      %>
	자바 변수나 메소드를 정의하는데 사용되는 태그
  - 스크립틀릿 : <%	%>
	자바 변수 선언 및 자바 로직 코드를 작성하는데 사용되는 태그
  - 표현문 : <%= 		%>
	변수, 계산식, 메소드 호출 결과를 나타내는 태그
  - 지시자 : <%@ 		%>
	 페이지 속성 지정
  - 주석	: <%--     	--%>
	주석처리







































