국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-------------------------------------------------------------
1. Ajax(Asynchronous javascript And XML) - 비동기적 통신
 1-1. ajax란
  - 빠르게 동작하는 웹페이지를 만들기 위한 개발 기법이다.
  - ajax는 웹 페이지 전체를 다시 로딩하지 않고도, 웹 페이지의 일부분만
  갱신할 수 있고, 백그라운드 영역에서 서버와 통신하여 그 결과를 웹 페이지의
  일부분에만 표시할 수 있다. 
  - 이 때 서버와 데이터를 주고 받을 수 있는데 대표적인 데이터는 
  JSON, XML, HTML, 텍스트 파일 등이 있다.

 1-2. 비동기 방식이란?
  - 비동기 방식은 웹페이지를 리로드하지 않고 데이터를 불러오는 방식이며,
  ajax를 통해서 서버에 요청을 한 후 멈추어 있는 것이 아니라 그 프로그램은
  계속 돌아간다는 의미를 내포하고 있다.

 1-3. ajax의 장점
  - 웹페이지 전체를 다시 로딩하지 않고도 웹 페이지 일부분만 갱신할 수 있다.
  - 웹 페이지가 로드된 후에 서버로 데이터 요청을 보내거나 받을 수 있다
  - 다양한 UI(동적 페이지) 구현이 가능해진다

 1-4. ajax의 단점
  - 페이지의이동이 없기 때문에 히스토리가 관리가 안된다.
  - 반복적인 데이터 요청이 있으면 느려진다.

 1-5. ajax 활용 - 서버에 요청하기(request)
  - XMLHttpRequest 객체
  	-> 핵심적인 구성요소
	-> 이 객체는 웹 브라우저가 서버와 데이터를 교환할때 사용한다.
	-> 웹 브라우저가 백그라운드에서 서버와 계속해서 통신할 수 있는
	것은 바로 이객체를 사용하기 때문

  - open() 메서드
	-> 서버로 보낼 ajax 요청의 형식을 설정한다.
	-> open(전달방식, url 주소, 동기여부);
	-> 전달방식 : get, post 방식 중 하나 선택
	-> url 주소 : 요청을 처리할 서버의 파일 주소 전달
	-> 동기 여부 : 요청을 동기식으로 전달할지 비동기식으로 전달할지 선택
	(비동기 : true, 동기 : false)

  - send()
	-> 작성된 ajax 요청을 서버로 전달

 1-6. 서버로부터 응답(response)
  - readyState : XMLHttpRequest 객체의 현재 상태를 나타낸다.
  - status 
  - onreadystatechange

  - readyState 
  - UNSET(숫자 0) : XMLHttpRequest객체가 생성됨
  - OPENED(숫자 1) : open() 메서드가 성공적으로 실행
  - HEADERS_RECEIVED(숫자 2) : 모든 요청에 대한 응답이 도착
  - LOADING(숫자 3) : 요청한 데이터를 처리 중
  - DONE(숫자 4) : 요청한 데이터의 처리가 완료되어 응답할 준비가 완료

  - status
  - 1xx : 조건부 응답
  - 2xx : 성공
  - 3xx : 리다이렉션 완료
  - 4xx : 요청 오류
  - 5xx : 서버 오류

  - onreadystatechange
  - XMLHttpRequest 객체의 readyState  값이 변할때마다 자동으로 호출되는 함수

 1-7. json
  - key : value 형식
  - 경량화된 데이터 교환 형식, 서로 다른 언어들 간 데이터를 주고받을 수 있도록 만들어진
  텍스트 기반의 형식
  - 프로그램밍 언어가 아닌 데이터를 표기 방법 중 하나이다.

















