<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		float 특성 :
			- 두개의 박스가 서로 다른 값을 갖는 경우, 박스가 양쪽에 배치된다.
			- 두 박스의 넓이 합이 부모를 가득 채우려면,한 줄을 양분하는 효과를 얻는다.
	*/
	div#box1{
/* 		width: 150px; */
		width: 30%;
		height: 200px;
		background-color: tomato;
		float: left;
	}
	div#box2{
/* 		width: 150px; */
		width: 70%;
		height: 200px;
		background-color: powderblue;
		float: right;
	}
</style>
</head>
<body>
	<div id="box1">박스1</div>
	<div id="box2">박스2</div>
	<p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>
	<p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>
</body>
</html>