<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#box1, #box2{
		width: 300px;
		padding: 10px;
		border: 1px solid gray;
	}
	img{
	 	width: 100%;
	}
	#box1{
		margin: 0 10px 10px 0;
		float: left;
	}
	#box2{
		margin: 0 0 10px 10px;
		float: right;
	}
	/*
		float 속성은 서로 문단이 다르더라도 이후에 명시되는 모든 요소에 대하여
		영향을 준다. 그러므로 float 속성이 사용된 후, 이 기능을 off하지 않으면
		새로 시작되지 않는다.
	*/
	.clear{ float: none; clear: both; }
</style>
</head>
<body>
	<div id="box1">
		<img alt="" src="puppy.jpg">
	</div>
	<p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
	</p>
	
	<div class="clear"></div>
	
	<div id="box2">
		<img alt="" src="puppy.jpg">
	</div>
	<p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>

</body>
</html>

