국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
---------------------------------------------------------------------
1. github
 - ssh-keygen -t rsa -C "[이메일]"
 - git add [폴더명]
 - git commit -m [메세지]
 - git remote add origin [저장소 주소] : origin이라는 이름의 저장소를 add
 - git remote -v 		: 저장소 조회
 - git remote remove origin	: 저장소 삭제
 - git push origin master	: github에 push
 - git pull origin master	: github에 있는 소스코드 당겨오기





















-- 30분
* 경로 		: D:\0900_GB_KJH\java
* 파일 생성 	: gittest.txt
* 내용		: first git
* add, commit, push -> github 확인

-- 2시 30분(중간체크, 캡쳐, 풀이)
* github 레파지토리 생성
* 경로 : /d
* 폴더생성
* 파일생성, 내용입력
* add, commit
* remote add, push
------
* 신규파일 생성, 내용입력
* 기존파일 수정, 내용추가
* add, commit
* push
------
* 신규파일 삭제
* add, commit
* push

-- 3시 25분
* git_office 	: file2.txt 생성, 내용, add, commit, push
* git_home 	: pull 

	

[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)
* 4월 4일 ~ 4월 22일 : 면담진행


[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

목
김태경	김민수

금
전체 비대면


[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[시험]
* 4월 29일 금요일
* 9시 20분 ~ 11시 50분 : 화면 설계(포트폴리오)
 -> Collection Framework : arraylist
 -> 문제 읽고, 개발
* 2시 ~ 5시 : 화면 구현(포트폴리오)
 -> 파일 입출력
 -> google drive에서 파일 다운 로드 후, ? 채워넣기 

[휴일 스케쥴]


---------------------------------------------------------------------------------------------------------------
tms : https://itgn.cafe24.com/student/index.php
---------------------------------------------------------------------------------------------------------------





















