국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
---------------------------------------------------------
1. 변수의 사용 방법
 - 변수를 사용하기 위해서는 "선언"과 "할당"의 두 영역으로 구분해야 한다.
 - 선언은 var 키워드 사용하고 , 사용하고자 하는 변수의 이름을 지정하고
 세미콜론(;)으로 한 라인을 종료

	var num;
	var hello;

 - 변수의 할당
 - 선언된 변수에 원하는 값을 대입하는 과정을 의미한다. 

	num = 12345;
	hello = "안녕하세요";

 - 선언과 할당의 통합
 - 선언을 위한 라인과 할당을 위한 라인은 한줄로 표현 가능하다.

	var num = 12345;
	var hello = "안녕하세요";

 - 문자는 "(큰 따옴표) 혹은 '(작은 따옴표) 중의 하나로 감싸야 한다.
 큰 따옴표로 시작하면 큰 따옴표로 끝나야하고, 작은 따옴표로 시작하면
 작은 따옴표로 끝나야 한다.

2. 연산자
 2-1. 대입 연산자
  - 대입 연산자(=)

 2-2. 사칙 연산자
  - 일반적인 덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/,%)
  - / : 몫
  - % : 나머지

 2-3. 단항 연산자
  - 어떤 변수(x)의 값에 대한 결과를 다시 자기 자신에게 대입하고자 하는
  경우에 대한 약식 표현
  - +=
    -=
    *=
    /=
    %=

 2-4. 증감 연산자
  - 단항 연산자로 표현할 수 있는 식에서 계산에 대한 값이 1인 경우,
  덧셈과 뺄셈에 대해서는 다시 한번 축약할 수 있다.
  - 덧셈
	x = x + 1;
	x += 1;
	x++;
	++x;

  - 뺄샘
	x = x - 1;
	x -= 1;
	x--;
	--x;

 3. 조건문
  - if 문
  - switch 문
  - 비교식 : ==(같다), !=(다르다)
  - 부등식 : <(작다), >(크다), <=(작거나 같다). >=(크거나 같다)

 4. 비교연산자(== or !=)
  - 프로그래밍에서 비교란 주어진 값들이 같은지, 다른지, 큰지, 작은지를
  구분하는 것을 의미한다. 이때 비교 연산자를 사용하는데 비교 연산자의
  결과는 true나 false다.
  - 자바스크립트에서는 비슷한것을 같은 것으로 간주하기도 한다.

 5. 일치연산자(=== or !==)
  - 일치 연산자로 좌우가 정확, 엄격하게 같을 때 true, 다르면 false.

 6. document.write(출력내용)
  - HTML페이지의 <body> 태그 안을 javascript 에서는 document(=문서)
  라고 부른다.
  - <body>태그 안에 새로운 내용을 출력하고자 할 경우, 자바스크립트에게
  write 라는 명령어를 전달한다.
  - 다른 HTML 태그를 포함하여 출력할 수 있다.

 7. 논리연산자
  - &&
  - ||

 8. 삼항연산자
  - condition ? expT : expF
  - condition : 조건문으로 들어갈 표현식
  - expT : 참일때 실행할 식
  - expF : 거짓일때 실행할 식

 9. 반복문
  

* true -> 1, false -> 0























