국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
--------------------------------------------------------------
1. 조인(JOIN)
 1-1. JOIN의 기본 사용 방법
  - 두개의 테이블에 하나라도 같은 컬럼이 있어야 합니다.
  - 두 컬럼의 값은 공유 되어야 합니다.
  - 보통 조인을 위해 기본키(primary key)와 외래키(foreign key)를 
  활용 한다.

2. Inner Join
 - 각 테이블에서 조인 조건에 일치되는 데이터만 가져온다.
 - Inner Join은 '교집합' 이라고 말한다.

3. Outer Join
 - 조인 조건에 일치하는 데이터 및 일치하지 않은 데이터를 모두 select한다.
 - 조인 조건에 일치하는 데이터가 없다면 NULL로 가져온다.
 - Outer Join은 Inner Join과는 다른게 주(main) 테이블이 어떤 
 테이블인지가 중요하다. 그래서 어떤 테이블이 중심이 되느냐에 따라 다시
 Left Outer Join, Right Outer Join, Full Outer Join 으로
 세 분류 할 수 있다.
 - Left Outer Join은 왼쪽에 있는 테이블이, 
   Right Outer Join은 오른쪽에 있는 테이블이
   Full Outer Join은 양쪽 테이블 모두가 중심이라는 뜻이다.

 3-1. Left Outer Join
  - 왼쪽 테이블이 기준이 된다.
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블(오른쪽)에 있으면 해당 
  데이터를, 부재하면 Null select 된다
  - select * from sawon a 
	left outer join license b

 3-2. Right Outer Join
  - 오른쪽 테이블이 기준이 된다.
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블(왼쪽)에 있으면 해당 데이터를,
  부재하면 Null로 select된다.
  - select * from sawon a
	rigth outer join license b

 3-3.full outer join 
  - 양쪽 테이블 모두가 기준이 된다.
  - 조인 조건에 부합하는 데이터가 조인 당하는 테이블(왼쪽 or 오른쪽)에 있으면
  해당 데이터를, 부재하면 Null로 select 된다.
  - select * from sawon a
	full outer join license b




























