﻿IT 강남 K_Class이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: IT 강남 K_Class의 개인 회의실

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-----------------------------------------------3시 5분~

1. CSS
 - Cascading Style Sheets
 - HTML, XHTML, XML과 같은 문서의 스타일을 꾸밀때
 사용하는 스타일 시트 언어

2. 선택자와 언어
 - 선택하고(선택자, selector)
 - 선택한 대상에게 효과를 줘야한다.(선언, declaration)

 2-1. 기본 셀렉터의 종류
  - 태그이름
	selector{ ... css ... }
	특정 태그를 가리킨다. HTML내에 동일 태그가
	존재할 경우 모든 태그 요소를 일괄 처리 한다.
  - 클래스
	class="userpw"
	.selector{ ... css ... }
	셀렉터 이름 앞에 점(.)을 붙여 표시하고
	HTML 태그의 class 속성에 점을 제외한 이름을
	명시하여 지정한다.
	태그의 종류를 가리지 않고 여러 요소에 
 	복수 지정이 가능하다.(재사용의 목적)
  - id
	#selector{ ... CSS ... }
	셀렉터 이름 앞에 (#)을 붙여 표시하고 HTML태그의
	id 속성에 #을 제외한 이름을 명시하여 지정
	id 속성의 값은 HTML페이지 내에서 중복 사용될 수 
	없다.

 2-2. 조합형 셀렉터 
   tag.class{..css..}
   tag#id{..css..}
   -> id값이나 class값을 태그 이름과 함께 명시하여 
   적용하는 형태
   -> 셀렉터가 지정하는 대상을 자세하게 명시할 수 있다.
   -> 태그, 클래스, 아이디를 독립적으로 명시할 때보다
   우선적으로 적용된다.

 2-3. AND의 의미를 갖는 콤마(,) 사용하기
  - 여러 개의 요소에 동일한 CSS내용을 적용하기 위해
  셀렉터를 콤마(,) 로 구분하여 일괄 처리 할 수 있다.
  - 태그, class, id 등 모든 형태의 
  CSS 셀렉터가 가능하다.
  - selector1, selector2, ..{ .. css .. }

	


































