국비
Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=TmIyVVFhZzF1R1dGVzB0aWorVzQ1dz09

회의 ID: 663 307 6301
암호: 1900k
----------------------------------------------------------------------------
[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)
* 4월 4일 ~ 4월 22일 : 면담진행


[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

목
조혜진   김태경   박종휘   김민수    김제희

금
최영락   김대훈   김영민
박지윤   김강영
박종휘    김제희   김태휴   정유섭   조혜진

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[시험]
* 4월 29일 금요일
* 9시 20분 ~ 11시 50분 : 화면 설계(포트폴리오)
 -> Collection Framework : arraylist
 -> 문제 읽고, 개발
* 2시 ~ 5시 : 화면 구현(포트폴리오)
 -> 파일 입출력
 -> google drive에서 파일 다운 로드 후, ? 채워넣기 

---------------------------------------------------------------------------------------------------------------
tms : https://itgn.cafe24.com/student/index.php
---------------------------------------------------------------------------------------------------------------
1. Drop vs Truncate vs Delete
 1-1. Drop
  - Drop table 테이블명
  - 존재 자체가 삭제

 1-2. Truncate
  - Truncate table 테이블명;
  - 데이터만 통으로 삭제
  - 테이블을 Drop 했다가 Create 하기때문에, 모든 행을 삭제하는 데에는
  가장 빠르고 효율적인 방법이다.
  - DDL

 1-3. Delete
  - delete from 테이블명 where ~ ;
  - 데이터를 골라서 삭제
  - DML
  - 내부 방식이 다르기 때문이다. delete는 한줄 한줄 삭제가 된다.

2. COMMIT
 - 모든 작업을 정상적으로 처리하겠다고 확정하는 명령어이다.
 - 트랜잭션의 처리 과정을 데이터베이스에 반영하기 위해서, 변경된 내용을 모두
 영구 저장한다.
 - commit을 수행하면, 하나의 트랜잭션 과정을 종료하게 된다.
 - transaction작업 내용을 실제 DB에 저장한다.
 - 이전 데이터가 완전히 update 된다.
 - 모든 사용자가 변경한 데이터의 결과를 볼 수 있다.

 2-1. auto commit
  - 자동 commit 옵션

3. ROLLBACK
 - 작업 중 문제가 발생했을 때, 트랜잭션의 처리 과정에서 발생한 변경 사항을
 취소하고, 트랜잭션 과정을 종료시킨다.
 - 트랜잭션으로 인한 하나의 묶음 처리가 시작되기 이전의 상태로 되돌린다.
 - transaction 작업 내용을 취소한다.
 - 이전 commit한 곳 까지만 복구한다.
 - 트랜잭션 작업 중 하나라도 문제가 발생하면, 모든 작업을 취소해야 하기 때문에
 하나의 논리 적인 작업 단위로 구성해 놓아야 한다. 문제가 발생하면, 논리적인
 작업의 단위를 모두 취소해 버리면 되기 때문이다.

 3-1. 자동 rollback 되는 경우
  - 비정상적인 종료

 3-2. 자동 commit 되는 경우
  - DDL문(create, alter, drop, truncate)
  - DCL문(grant, revoke) 사용권한
  - insert, update, delete 작업 후 commit을 하지 않고, 오라클 정상
  종료시에 commit 명령어를 입력하지 않아도 정상 commit 후 오라클 종료

4. 컬럼속성(무결성 제약조건)
 - not null 	: 널값이 입력되지 못하게 하는 조건
 - unique 	: 중복된 값이 입력되지 못하게 하는 조건
 - check	: 주어진 값만 허용하는 조건
 - primary key 	: not null + unique의 의미
 - foreign key 	: 외래키, 다른 테이블의 필드(컬럼)를 참조해서 무결성을
 		  검사하는 조건



































