국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
----------------------------------------------------------------
1. port오류
 cmd
 검색 명령어 : netstat -nao | findstr [port번호]
 kill 명령어 : taskkill /f /pid [pid번호]
 	
2. 서버 상태코드
 - HTTP 상태 코드
 
 2-1. 종류
  - 1XX : 정보 
  	-> 요청을 받았으며 프로세스를 계속한다.
  - 2XX : 성공
	-> 요청을 성공적으로 받았으며 인식했고 수용하였다.
  - 3XX : 리다이렉션
	-> 요청 완료를 위해 추가 작업 조치가 필요하다.
  - 4XX : 클라이언트 오류
	-> 요청의 문법이 잘못되었거나 요청을 처리할 수 없다.
  - 5XX : 서버 오류
	-> 서버가 명백히 유효한 요청에 대해 충족을 실패했다.

3. get/post 방식 
 3-1. GET 방식
  - 서블릿에 데이터를 전송할때 URL뒤에 key=value 형태로 전송
  - 보안에 취약
  - 전송 가능 데이터 최대 255자
  - 기본 전송 방식으로 사용이 쉬움
  - 웹 브라우저에서 직접 입력하여 전송 가능
  - 여러 개의 데이터를 전송할때 '&'로 구분해서 전송

 3-2. POST 방식
  - 서블릿에 데이터를 전송할때 TCP/IP 프로토콜 데이터의 HEAD영역에
  숨겨진채 전송
  - 보안에 유리
  - 전송 데이터 용량 무제한
  - 전송시 서블릿에서 또 다시 가져오는 작업이 필요하므로 GET 방식보다 처리
  속도가 느림





















