﻿IT 강남 K_Class이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: IT 강남 K_Class의 개인 회의실

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
----------------------------------------------------------------------
[공지]
* 대면시 개인 노트북 사용 가능   
* 개인이 환경 설치 가능해야합니다   
* 장소 : 서울 강남시 테헤란로 26길 12 (제일비전타워) 13층 K강의장
* 과정명 : 임베디드 소프트웨어 융합 풀스택 개발자 양성과정A(14일 ~ 21일)
* CS발표 희망자 : 4월 11일까지 이메일로 보내줄 것(iamkj8812@gmail.com)
* 4월 4일 ~ 4월 22일 : 면담진행

[휴강]
 4월 13일 수요일 - 휴강

[대면]
 - 출결 : QR or 신호 , 퇴실 : QR or 신호
 - 출결 : 카드, 퇴실 : 카드

 - 04-08 금
 박종휘 김태휴 김제희

[비대면]
 - 훈련 참여 여부를 캠으로 켜서 자리에 있는것을 보여주어야 함.
 - 하루 3번 : 출결, 중간체크, 퇴실

[시험]
 일시 : 2022-04-12(화)
 능력단위 : 요구사항 확인, 애플리케이션 설계 
 시간 : 	요구사항 확인 	: 9시 20분 ~ 11시 50분
	애플리케이션 설계  	: 2시 10분 ~ 5시
 요구사항 확인 : 	서술형, 평가자 체크리스트 -> 1문제
		평가자 체크리스트 -> 업로드
		소스코드 다운로드 -> 5개 클래스 다운로드
		main(), 주석으로 기능설명, ?(연산자, 1줄 이상의 코드작성)
		상속, 객체 형변환, 객체 배열

 애플리케이션 설계 : 	서술형, 평가자체크리스트 -> 1문제
			평가자 체크리스트 -> 업로드
			소스코드 다운로드 -> 2개 클래스 다운로드
			getter, setter

---------------------------------------------------------------------------------------------------------------
tms : https://itgn.cafe24.com/student/index.php
---------------------------------------------------------------------------------------------------------------
다음시험 : 2022-04-28
다음시험 : 2022-05-19
---------------------------------------------------------------------------------------------------------------
1. hr 계정 풀기
 - sqlplus
 - system / 1234
 - alter user hr identified by hr account unlock;
 - alter user hr identified by 1234;
 - grant connect, resource to hr;
 
 



















